<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InspectionSignVC" customModule="gital" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle condition satisfactory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLn-KV-WHl">
                    <rect key="frame" x="16" y="76" width="382" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvV-ZJ-H6Y" customClass="ComplexView" customModule="gital" customModuleProvider="target">
                    <rect key="frame" x="20" y="125" width="374" height="160"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Signature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wws-g8-4sN">
                            <rect key="frame" x="16" y="8" width="111" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkO-su-WuU">
                            <rect key="frame" x="0.0" y="34" width="374" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="lrS-a0-ux9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVt-f8-eCh" customClass="ComplexButton" customModule="gital" customModuleProvider="target">
                            <rect key="frame" x="64" y="82.5" width="246" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="6EI-gE-MJM"/>
                            </constraints>
                            <state key="normal" title="Sign Inspection report"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="7ej-rP-u7w"/>
                        <constraint firstItem="Wws-g8-4sN" firstAttribute="top" secondItem="wvV-ZJ-H6Y" secondAttribute="top" constant="8" id="9ew-U5-vNm"/>
                        <constraint firstItem="Wws-g8-4sN" firstAttribute="leading" secondItem="wvV-ZJ-H6Y" secondAttribute="leading" constant="16" id="LND-vC-lmg"/>
                        <constraint firstItem="oVt-f8-eCh" firstAttribute="leading" secondItem="wvV-ZJ-H6Y" secondAttribute="leading" constant="64" id="Qge-5G-LqJ"/>
                        <constraint firstItem="oVt-f8-eCh" firstAttribute="top" secondItem="pkO-su-WuU" secondAttribute="bottom" constant="48" id="aLA-Jw-eEM"/>
                        <constraint firstItem="pkO-su-WuU" firstAttribute="top" secondItem="Wws-g8-4sN" secondAttribute="bottom" constant="8" id="eZA-ka-dvV"/>
                        <constraint firstItem="oVt-f8-eCh" firstAttribute="centerX" secondItem="wvV-ZJ-H6Y" secondAttribute="centerX" id="mmt-Zr-xNl"/>
                        <constraint firstItem="pkO-su-WuU" firstAttribute="centerX" secondItem="wvV-ZJ-H6Y" secondAttribute="centerX" id="s6J-TH-rSI"/>
                        <constraint firstItem="pkO-su-WuU" firstAttribute="leading" secondItem="wvV-ZJ-H6Y" secondAttribute="leading" id="wBG-HZ-df6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tLn-KV-WHl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="0sl-KH-sXN"/>
                <constraint firstItem="tLn-KV-WHl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Iym-e2-p9F"/>
                <constraint firstItem="wvV-ZJ-H6Y" firstAttribute="top" secondItem="tLn-KV-WHl" secondAttribute="bottom" constant="31" id="QQ3-zp-O28"/>
                <constraint firstItem="wvV-ZJ-H6Y" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="dM6-4V-sV1"/>
                <constraint firstItem="wvV-ZJ-H6Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jO2-kH-Xu7"/>
                <constraint firstItem="tLn-KV-WHl" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vaM-mR-cxc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </view>
    </objects>
</document>
