<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryInjectionVC" customModule="gital" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No vehicle inspection reports for Jun 28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40c-2S-c2U">
                    <rect key="frame" x="16" y="442.5" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metro-tools" translatesAutoresizingMaskIntoConstraints="NO" id="GZc-oX-9uJ">
                    <rect key="frame" x="175" y="346.5" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="fFe-cp-nxY"/>
                        <constraint firstAttribute="width" secondItem="GZc-oX-9uJ" secondAttribute="height" multiplier="1:1" id="gfX-LE-g9u"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="40c-2S-c2U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="4Oo-JV-8VL"/>
                <constraint firstItem="40c-2S-c2U" firstAttribute="top" secondItem="GZc-oX-9uJ" secondAttribute="bottom" constant="32" id="LPm-3M-q86"/>
                <constraint firstItem="40c-2S-c2U" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="SIo-jQ-l2E"/>
                <constraint firstItem="GZc-oX-9uJ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="rGs-wd-HUV"/>
                <constraint firstItem="40c-2S-c2U" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="uGO-4z-R95"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="metro-tools" width="55" height="54"/>
    </resources>
</document>
